{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug UntitledGemGame",
            "type": "coreclr",
            "request": "launch",
            "launchSettingsProfile": "",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0/UntitledGemGame.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "logging": {
                "exceptions": true,
                "moduleLoad": false,
                "programOutput": true,
                "processExit": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
